
sforce.user=<<YOUR SFORCE USER>>
sforce.pass=<<YOUR SFORCE PASS>>

sforce.host=https://login.salesforce.com
sforce.api.version=29.0
sforce.oauth.id=<<YOUR CONNECTED APP CONSUMER KEY>>
sforce.oauth.secret=<<YOUR CONNECTED APP CONSUMER SECRET>>
sforce.security.token=<<YOUR SECURITY TOKEN>>